# custom-authentication

./: Custom Token Based Authentication.sln
CustomTokenBasedAuthentication/: CustomTokenBasedAuthentication.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
CustomTokenBasedAuthentication/Business/Contracts/Repositories/: IUnitOfWork.cs
CustomTokenBasedAuthentication/Business/Contracts/Repositories/Auth/: IAuthRepository.cs
CustomTokenBasedAuthentication/Business/Contracts/Services/Auth/: IAuthService.cs
CustomTokenBasedAuthentication/Business/Enums/: MessageType.cs
CustomTokenBasedAuthentication/Business/Helpers/: StaticHelpers.cs
CustomTokenBasedAuthentication/Business/Models/: LoginDTO.cs  ResponseDetails.cs  RoleViewModel.cs  UserViewModel.cs
CustomTokenBasedAuthentication/Business/Repositories/: UnitOfWork.cs
CustomTokenBasedAuthentication/Business/Repositories/Auth/: AuthRepository.cs
CustomTokenBasedAuthentication/Business/Services/: AuthService.cs
CustomTokenBasedAuthentication/Controllers/: AuthController.cs  ValuesController.cs
CustomTokenBasedAuthentication/Database/Context/: UserDbContext.cs
CustomTokenBasedAuthentication/Database/Models/: Role.cs  User.cs
CustomTokenBasedAuthentication/Mapping/: MappingProfile.cs
CustomTokenBasedAuthentication/Migrations/: 20190503085141_initial-migration.Designer.cs  20190503085141_initial-migration.cs  20190503091030_change-role-model.Designer.cs  20190503091030_change-role-model.cs  UserDbContextModelSnapshot.cs
CustomTokenBasedAuthentication/Properties/: launchSettings.json
