<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Contracts\Services\" />
    <Folder Include="Business\Contracts\Repositories\" />
    <Folder Include="Business\Models\" />
    <Folder Include="Business\Helpers\" />
    <Folder Include="Business\Enums\" />
    <Folder Include="Business\Services\" />
    <Folder Include="Business\Repositories\" />
    <Folder Include="Database\Models\" />
    <Folder Include="Database\DbContext\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
